connectDb = host=localhost port=5430 user=user password=password dbname=db sslmode=disable
ageApi = https://api.agify.io/?name=
genderApi = https://api.genderize.io/?name=
countryApi = https://api.nationalize.io/?name=
clientTimeOut = 3
contextTimeOut = 5